MONGO_INITDB_ROOT_USERNAME={{ cookiecutter.MONGO_INITDB_ROOT_USERNAME }}
MONGO_INITDB_ROOT_PASSWORD={{ cookiecutter.MONGO_INITDB_ROOT_PASSWORD }}
MONGO_URI={{ cookiecutter.MONGO_URI }}

{% if cookiecutter.prod_mode %}
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
{% endif %}
RATE_LIMIT_NUMBER=1
RATE_LIMIT_UNITY=second

LOGGING_LEVEL=INFO

TESTING=False